{
  "name": "@caict/bop-typescript-sdk",
  "version": "1.0.0",
  "description": "Xinghuo bop sdk",
  "main": "dist/index.js",
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run test:compile",
    "lint": "npx prettier --check . && npx eslint .",
    "lint:fix": "npx prettier --write . && npx eslint --fix .",
    "clean": "rm -rf ./dist",
    "test": "npm run test:compile && npm run test-bop && npm run test-sdk",
    "test:compile": "tsc --project tsconfig.json && copyfiles -u 4 src/bop-sdk/interface/service/offline/**/* dist/bop-sdk/interface/service/",
    "test-bop": "npm run test:compile && mocha --recursive 'dist/bop/**/test/**/*.js' -c --exit --timeout 30000",
    "test-sdk": "npm run test:compile && mocha --recursive 'dist/bop-sdk/**/test/**/*.js' -c --exit --timeout 30000",
    "ws-demo": "npm run build && node dist/bop/bop-ws/sample/sample.js"
  },
  "keywords": [
    "caict",
    "bop"
  ],
  "author": {
    "name": "maxufeng",
    "email": "maxufeng@caict.ac.cn"
  },
  "license": "apache2.0",
  "engines": {
    "node": "18.20.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caict-4iot-dev/bop-typescript-sdk"
  },
  "bugs": {
    "url": "https://github.com/caict-4iot-dev/bop-typescript-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bifproject/bs58": "^5.0.0",
    "@bufbuild/protobuf": "^2.2.3",
    "@caict/bif-encryption": "^1.0.1",
    "@caict/bif-protocol": "^1.0.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^18.0.0",
    "@types/sinon": "^9.0.8",
    "assert": "^2.1.0",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.1",
    "brdc-sjcl": "^1.1.1",
    "chalk": "^2.4.2",
    "co-wrap-all": "^1.0.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "debug": "^4.1.1",
    "eslint": "^9.5.0",
    "fs-extra": "^7.0.1",
    "io-ts": "^1.10.4",
    "is-type-of": "^2.1.0",
    "js-sha3": "^0.9.3",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.11",
    "long": "^5.2.3",
    "merge-descriptors": "^2.0.0",
    "randombytes": "^2.1.0",
    "reconnecting-websocket": "^4.4.0",
    "semver": "^6.3.0",
    "sjcl": "^1.0.8",
    "typescript": "~5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "^8.0.1",
    "copyfiles": "^2.4.1",
    "mocha": "^11.0.1",
    "mocha-typescript": "^1.1.17",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.6.0"
  }
}
